# tasks

./: Dockerfile  README.md  build.gradle  compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build-test.yml
src/main/java/ru/gavrilovegor519/tasks/: TasksApplication.java
src/main/java/ru/gavrilovegor519/tasks/config/: ObjectMapperConfig.java
src/main/java/ru/gavrilovegor519/tasks/controller/: CommentsController.java  CustomExceptionResolver.java  TaskController.java  UserController.java
src/main/java/ru/gavrilovegor519/tasks/dto/input/users/: RegDto.java
src/main/java/ru/gavrilovegor519/tasks/dto/output/: Response.java
src/main/java/ru/gavrilovegor519/tasks/dto/output/comments/: CommentOutputDto.java
src/main/java/ru/gavrilovegor519/tasks/dto/output/tasks/: TaskOutputDto.java
src/main/java/ru/gavrilovegor519/tasks/dto/output/users/: UserDto.java
src/main/java/ru/gavrilovegor519/tasks/entity/: Comments.java  Task.java  User.java
src/main/java/ru/gavrilovegor519/tasks/exception/: CommentNotFoundException.java  ForbiddenChangesException.java  PaginationOutOfRangeException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/ru/gavrilovegor519/tasks/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/gavrilovegor519/tasks/repo/: CommentsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/gavrilovegor519/tasks/security/: KeycloakRoleConverter.java  WebSecurityConfig.java
src/main/java/ru/gavrilovegor519/tasks/service/: CommentsService.java  TaskService.java
src/main/java/ru/gavrilovegor519/tasks/service/impl/: CommentsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/oldzoomer/tasks/: TasksApplication.java
src/main/java/ru/oldzoomer/tasks/constant/: TaskPriority.java  TaskStatus.java
src/main/java/ru/oldzoomer/tasks/controller/: CommentsController.java  CustomExceptionResolver.java  TaskController.java
src/main/java/ru/oldzoomer/tasks/dto/input/comments/: CreateCommentDto.java  EditCommentDto.java
src/main/java/ru/oldzoomer/tasks/dto/input/tasks/: CreateTaskDto.java  EditTaskAssignedUserDto.java  EditTaskDto.java  EditTaskPriorityDto.java  EditTaskStatusDto.java
src/main/java/ru/oldzoomer/tasks/dto/output/: Response.java
src/main/java/ru/oldzoomer/tasks/dto/output/comments/: CommentOutputDto.java
src/main/java/ru/oldzoomer/tasks/entity/: Comments.java  Task.java
src/main/java/ru/oldzoomer/tasks/exception/: CommentNotFoundException.java  ForbiddenChangesException.java  PaginationOutOfRangeException.java  TaskNotFoundException.java
src/main/java/ru/oldzoomer/tasks/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/ru/oldzoomer/tasks/repo/: CommentsRepository.java  TaskRepository.java
src/main/java/ru/oldzoomer/tasks/security/: KeycloakRoleConverter.java  WebSecurityConfig.java
src/main/java/ru/oldzoomer/tasks/service/: CommentsService.java  TaskService.java
src/main/java/ru/oldzoomer/tasks/service/impl/: CommentsServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/ru/gavrilovegor519/tasks/config/: TestSecurityConfig.java
src/test/java/ru/gavrilovegor519/tasks/controller/: CommentsControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/gavrilovegor519/tasks/service/impl/: TaskServiceImplTest.java
src/test/java/ru/oldzoomer/tasks/controller/: CommentsControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/ru/oldzoomer/tasks/service/impl/: TaskServiceImplTest.java
src/test/resources/: application.properties
(+1 files in other folders)
