# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=user
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
# Keycloak issuer URL
keycloak.issuer-url=${KEYCLOAK_ISSUER_URL:http://localhost:8081/auth/realms/tasks}

# Custom Swagger-UI endpoint
springdoc.swagger-ui.path=/api-docs.html